<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google1af80b6c61bd600f">
  <meta name="msvalidate.01" content="E18D12EB1C64C9161ABB448E78886243">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yzhu.name","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、Spring Cloud 微服务网关组件选型在 Spring Cloud 微服务体系里，网关作为流量入口，承担路由、限流、安全等关键职责。以下是主流网关组件对比，帮你选到适配方案 👇">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务网关组件全解析">
<meta property="og:url" content="https://www.yzhu.name/2025/07/11/MicroServcie-Gateway/index.html">
<meta property="og:site_name" content="yhzhu的随手记">
<meta property="og:description" content="一、Spring Cloud 微服务网关组件选型在 Spring Cloud 微服务体系里，网关作为流量入口，承担路由、限流、安全等关键职责。以下是主流网关组件对比，帮你选到适配方案 👇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-11T10:03:40.000Z">
<meta property="article:modified_time" content="2025-11-11T03:53:15.768Z">
<meta property="article:author" content="yhzhu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.yzhu.name/2025/07/11/MicroServcie-Gateway/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微服务网关组件全解析 | yhzhu的随手记</title><meta name="robots" content="noindex">
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LHJSJTXY25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LHJSJTXY25');
</script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "oaj954o08q");
  </script>
<link rel="alternate" href="/atom.xml" title="yhzhu的随手记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yhzhu的随手记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yzhu.name/2025/07/11/MicroServcie-Gateway/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhzhu">
      <meta itemprop="description" content="互联网 分布式 微服务 高并发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yhzhu的随手记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务网关组件全解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-11 18:03:40" itemprop="dateCreated datePublished" datetime="2025-07-11T18:03:40+08:00">2025-07-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、Spring-Cloud-微服务网关组件选型"><a href="#一、Spring-Cloud-微服务网关组件选型" class="headerlink" title="一、Spring Cloud 微服务网关组件选型"></a>一、Spring Cloud 微服务网关组件选型</h2><p>在 Spring Cloud 微服务体系里，网关作为流量入口，承担路由、限流、安全等关键职责。以下是主流网关组件对比，帮你选到适配方案 👇  </p>
<span id="more"></span>

<h3 id="1-Spring-Cloud-Gateway（SCG）"><a href="#1-Spring-Cloud-Gateway（SCG）" class="headerlink" title="1. Spring Cloud Gateway（SCG）"></a>1. Spring Cloud Gateway（SCG）</h3><p><strong>官方主推的下一代网关</strong>，基于 Spring 5、WebFlux 构建，响应式非阻塞模型，轻松扛高并发。  </p>
<ul>
<li><p><strong>核心优势</strong>  </p>
<ul>
<li>响应式架构：少量线程处理海量请求，性能拉满，适合高并发场景；  </li>
<li>生态无缝集成：与 Eureka、Nacos 等服务发现，Spring Security 等安全组件深度融合；  </li>
<li>功能丰富：路由、过滤、限流、熔断、WebSocket&#x2F;SSE 全支持，还能自定义过滤器扩展；  </li>
<li>动态路由：自动从注册中心同步服务实例，路由实时更新。</li>
</ul>
</li>
<li><p><strong>适用场景</strong><br>新项目首选！尤其需要高性能、WebSocket 支持（如实时通知）、深度集成 Spring 生态的场景。</p>
</li>
</ul>
<h3 id="2-Netflix-Zuul（维护模式）"><a href="#2-Netflix-Zuul（维护模式）" class="headerlink" title="2. Netflix Zuul（维护模式）"></a>2. Netflix Zuul（维护模式）</h3><p>曾经的网关老大哥，分 1.x 和 2.x，但逐渐退出主流舞台。  </p>
<h4 id="Zuul-1-x"><a href="#Zuul-1-x" class="headerlink" title="Zuul 1.x"></a>Zuul 1.x</h4><p>基于 Servlet 阻塞模型，高并发下线程易耗尽，性能瓶颈明显。虽有过滤器机制（PRE&#x2F;ROUTING&#x2F;POST&#x2F;ERROR），但 Netflix 已宣布维护，Spring Cloud 也不再集成，<strong>新项目千万别用</strong>，仅遗留系统续命可用。  </p>
<h4 id="Zuul-2-x"><a href="#Zuul-2-x" class="headerlink" title="Zuul 2.x"></a>Zuul 2.x</h4><p>重构后引入非阻塞 IO（基于 Netty），性能有提升，但开源进展慢，Spring Cloud 未官方集成，<strong>生态里基本没人用</strong>，别折腾。  </p>
<h3 id="3-Nginx-OpenResty（边缘网关补充）"><a href="#3-Nginx-OpenResty（边缘网关补充）" class="headerlink" title="3. Nginx&#x2F;OpenResty（边缘网关补充）"></a>3. Nginx&#x2F;OpenResty（边缘网关补充）</h3><p>虽非 Spring 生态组件，但常作为边缘网关前置。  </p>
<ul>
<li><p><strong>核心优势</strong>  </p>
<ul>
<li>性能极致：高并发、低资源消耗，适合做流量入口；  </li>
<li>功能灵活：负载均衡、反向代理、SSL 卸载基础功能全，结合 Lua 还能实现动态路由、灰度发布等复杂逻辑；  </li>
<li>多语言适配：统一管理多技术栈微服务，还能做 WAF 安全防护。</li>
</ul>
</li>
<li><p><strong>适用场景</strong><br>超大规模高并发（如电商大促），或需统一管理多语言微服务时，可前置 Nginx&#x2F;OpenResty 做基础设施网关，后端用 SCG 处理业务路由，分层发挥优势（但会增加运维复杂度）。</p>
</li>
</ul>
<h3 id="网关选型总结"><a href="#网关选型总结" class="headerlink" title="网关选型总结"></a>网关选型总结</h3><table>
<thead>
<tr>
<th>场景</th>
<th>首选方案</th>
<th>替代&#x2F;补充方案</th>
</tr>
</thead>
<tbody><tr>
<td>新项目（Spring Cloud）</td>
<td>Spring Cloud Gateway</td>
<td>-</td>
</tr>
<tr>
<td>遗留系统维护</td>
<td>Zuul 1.x（迫不得已才用）</td>
<td>迁移到 SCG 更省心</td>
</tr>
<tr>
<td>超大规模高并发</td>
<td>Nginx&#x2F;OpenResty（前置）+ SCG</td>
<td>-</td>
</tr>
</tbody></table>
<h2 id="二、响应式编程-vs-传统编程：区别与注意事项"><a href="#二、响应式编程-vs-传统编程：区别与注意事项" class="headerlink" title="二、响应式编程 vs 传统编程：区别与注意事项"></a>二、响应式编程 vs 传统编程：区别与注意事项</h2><p>聊完网关，再深入讲讲响应式编程（Reactive Programming）和 WebFlux，这是理解 SCG 高性能的关键 👇  </p>
<h3 id="1-核心区别：从“阻塞等待”到“事件响应”"><a href="#1-核心区别：从“阻塞等待”到“事件响应”" class="headerlink" title="1. 核心区别：从“阻塞等待”到“事件响应”"></a>1. 核心区别：从“阻塞等待”到“事件响应”</h3><p>用<strong>餐厅点餐</strong>类比秒懂：  </p>
<ul>
<li><strong>传统命令式编程</strong>：点完菜傻等，线程被占用，啥都干不了（阻塞）；  </li>
<li><strong>响应式编程</strong>：点完菜去干别的，菜好了服务员通知（非阻塞，事件驱动）。</li>
</ul>
<p>技术层面拆解：  </p>
<table>
<thead>
<tr>
<th>维度</th>
<th>传统命令式编程</th>
<th>响应式编程（Reactive）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>执行模型</strong></td>
<td>顺序执行，遇耗时操作阻塞线程</td>
<td>事件驱动 + 非阻塞，任务异步执行</td>
</tr>
<tr>
<td><strong>资源利用</strong></td>
<td>多线程处理，线程上下文切换开销大</td>
<td>少线程（甚至单线程），资源利用率高</td>
</tr>
<tr>
<td><strong>并发处理</strong></td>
<td>手动管理线程&#x2F;锁，易出死锁、竞态</td>
<td>基于事件循环&#x2F;回调，无需显式线程同步</td>
</tr>
<tr>
<td><strong>代码风格</strong></td>
<td>线性直观，调试简单</td>
<td>链式操作符（map&#x2F;flatMap），调试复杂</td>
</tr>
</tbody></table>
<h3 id="2-Spring-WebFlux：响应式编程的-Spring-实践"><a href="#2-Spring-WebFlux：响应式编程的-Spring-实践" class="headerlink" title="2. Spring WebFlux：响应式编程的 Spring 实践"></a>2. Spring WebFlux：响应式编程的 Spring 实践</h3><p>Spring WebFlux 是 Spring 5 引入的响应式 Web 框架，和传统 Spring MVC 并存，但底层逻辑完全不同：  </p>
<ul>
<li><strong>底层依赖</strong>：可运行在 Netty（默认）、Undertow 等非阻塞容器，摆脱 Servlet 阻塞模型束缚；  </li>
<li><strong>编程模型</strong>：基于 Project Reactor 的 <code>Mono</code>（单结果）、<code>Flux</code>（多结果流），实现完全响应式。</li>
</ul>
<h3 id="3-使用响应式编程的注意事项"><a href="#3-使用响应式编程的注意事项" class="headerlink" title="3. 使用响应式编程的注意事项"></a>3. 使用响应式编程的注意事项</h3><p>响应式虽好，但不是银弹！这些坑要避开 👇  </p>
<h4 id="（1）学习曲线陡峭"><a href="#（1）学习曲线陡峭" class="headerlink" title="（1）学习曲线陡峭"></a>（1）学习曲线陡峭</h4><ul>
<li><strong>思维转变</strong>：从“命令式顺序执行”到“事件驱动响应”，需要适应数据流、操作符（<code>map</code>&#x2F;<code>flatMap</code> 等）的链式逻辑；  </li>
<li><strong>调试复杂</strong>：响应式代码堆栈信息不直观，需熟练用日志、调试工具定位问题。</li>
</ul>
<h4 id="（2）场景适配有局限"><a href="#（2）场景适配有局限" class="headerlink" title="（2）场景适配有局限"></a>（2）场景适配有局限</h4><ul>
<li><strong>CPU 密集型任务</strong>：响应式优势在 I&#x2F;O 密集型（网络、数据库），纯 CPU 计算用传统编程更简单；  </li>
<li><strong>老代码集成难</strong>：调用大量阻塞 SDK 时，包装成响应式流会增加复杂度，甚至“假非阻塞”。</li>
</ul>
<h4 id="（3）上下文管理复杂"><a href="#（3）上下文管理复杂" class="headerlink" title="（3）上下文管理复杂"></a>（3）上下文管理复杂</h4><ul>
<li><strong>ThreadLocal 失效</strong>：响应式线程不固定，传统 <code>ThreadLocal</code> 无法传递上下文，需用 <code>Reactor Context</code>；  </li>
<li><strong>事务适配难</strong>：数据库事务常与线程绑定，响应式需用 R2DBC 等响应式驱动，适配传统 JPA 有坑。</li>
</ul>
<h4 id="（4）异常处理要精细"><a href="#（4）异常处理要精细" class="headerlink" title="（4）异常处理要精细"></a>（4）异常处理要精细</h4><ul>
<li><strong>错误传播链</strong>：异常会沿数据流传播，需用 <code>onErrorResume</code>、<code>retry</code> 等操作符精准捕获，避免资源泄漏。</li>
</ul>
<h4 id="（5）依赖响应式驱动"><a href="#（5）依赖响应式驱动" class="headerlink" title="（5）依赖响应式驱动"></a>（5）依赖响应式驱动</h4><ul>
<li><strong>数据库&#x2F;中间件</strong>：必须用响应式驱动（如 R2DBC 替代 JDBC），否则底层阻塞会破坏整个响应式链条。</li>
</ul>
<h2 id="三、总结：选对工具，踩准节奏"><a href="#三、总结：选对工具，踩准节奏" class="headerlink" title="三、总结：选对工具，踩准节奏"></a>三、总结：选对工具，踩准节奏</h2><ul>
<li><strong>网关选型</strong>：新项目直接冲 Spring Cloud Gateway；遗留系统尽量迁移，别在 Zuul 耗着；超大规模高并发可前置 Nginx&#x2F;OpenResty 分层。  </li>
<li><strong>响应式编程</strong>：适合 I&#x2F;O 密集型、高并发场景，但要评估团队学习成本、老代码集成难度。若场景匹配，WebFlux + SCG 能让系统性能起飞；若以 CPU 计算为主，传统 Spring MVC 更省心。</li>
</ul>
<p>技术迭代快，选工具别盲目跟风，贴合业务场景才是王道！  </p>
<p>如果觉得内容有用，欢迎 <strong>点赞+收藏</strong>，你的支持是我输出的动力～ 有疑问评论区见，一起聊聊微服务网关和响应式编程的坑与路 👨‍💻  </p>
<p>（题图可结合网关组件 logo + 响应式数据流元素设计，突出技术对比与核心优势）</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Spring-Cloud-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3%E7%BB%84%E4%BB%B6%E9%80%89%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">一、Spring Cloud 微服务网关组件选型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Spring-Cloud-Gateway%EF%BC%88SCG%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">1. Spring Cloud Gateway（SCG）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Netflix-Zuul%EF%BC%88%E7%BB%B4%E6%8A%A4%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. Netflix Zuul（维护模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zuul-1-x"><span class="nav-number">1.2.1.</span> <span class="nav-text">Zuul 1.x</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zuul-2-x"><span class="nav-number">1.2.2.</span> <span class="nav-text">Zuul 2.x</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Nginx-OpenResty%EF%BC%88%E8%BE%B9%E7%BC%98%E7%BD%91%E5%85%B3%E8%A1%A5%E5%85%85%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3. Nginx&#x2F;OpenResty（边缘网关补充）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E5%85%B3%E9%80%89%E5%9E%8B%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">网关选型总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B-vs-%E4%BC%A0%E7%BB%9F%E7%BC%96%E7%A8%8B%EF%BC%9A%E5%8C%BA%E5%88%AB%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">二、响应式编程 vs 传统编程：区别与注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E5%8C%BA%E5%88%AB%EF%BC%9A%E4%BB%8E%E2%80%9C%E9%98%BB%E5%A1%9E%E7%AD%89%E5%BE%85%E2%80%9D%E5%88%B0%E2%80%9C%E4%BA%8B%E4%BB%B6%E5%93%8D%E5%BA%94%E2%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">1. 核心区别：从“阻塞等待”到“事件响应”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Spring-WebFlux%EF%BC%9A%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84-Spring-%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.2.</span> <span class="nav-text">2. Spring WebFlux：响应式编程的 Spring 实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.3.</span> <span class="nav-text">3. 使用响应式编程的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF%E9%99%A1%E5%B3%AD"><span class="nav-number">2.3.1.</span> <span class="nav-text">（1）学习曲线陡峭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%9C%BA%E6%99%AF%E9%80%82%E9%85%8D%E6%9C%89%E5%B1%80%E9%99%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">（2）场景适配有局限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86%E5%A4%8D%E6%9D%82"><span class="nav-number">2.3.3.</span> <span class="nav-text">（3）上下文管理复杂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E8%A6%81%E7%B2%BE%E7%BB%86"><span class="nav-number">2.3.4.</span> <span class="nav-text">（4）异常处理要精细</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E4%BE%9D%E8%B5%96%E5%93%8D%E5%BA%94%E5%BC%8F%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.3.5.</span> <span class="nav-text">（5）依赖响应式驱动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A%E9%80%89%E5%AF%B9%E5%B7%A5%E5%85%B7%EF%BC%8C%E8%B8%A9%E5%87%86%E8%8A%82%E5%A5%8F"><span class="nav-number">3.</span> <span class="nav-text">三、总结：选对工具，踩准节奏</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yhzhu</p>
  <div class="site-description" itemprop="description">互联网 分布式 微服务 高并发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinghuzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yinghuzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yzhu@@yzhu.name" title="E-Mail → mailto:yzhu@@yzhu.name" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhzhu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(JSON.stringify());
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
