<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google1af80b6c61bd600f">
  <meta name="msvalidate.01" content="E18D12EB1C64C9161ABB448E78886243">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yzhu.name","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="梳理 OAuth2&#x2F;OIDC 中 access token、refresh token、授权码、浏览器会话与服务端会话撤销之间的边界，说明前后端常见超时现象与推荐的时间配置思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="OAuth2&#x2F;OIDC 会话超时的边界：前端 Token、Refresh Token 与 SSO Session">
<meta property="og:url" content="https://www.yzhu.name/2026/03/17/oauth2-oidc-session-timeout-boundaries/index.html">
<meta property="og:site_name" content="yhzhu的随手记">
<meta property="og:description" content="梳理 OAuth2&#x2F;OIDC 中 access token、refresh token、授权码、浏览器会话与服务端会话撤销之间的边界，说明前后端常见超时现象与推荐的时间配置思路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-17T13:07:47.000Z">
<meta property="article:modified_time" content="2026-03-17T13:22:00.000Z">
<meta property="article:author" content="yhzhu">
<meta property="article:tag" content="oauth2">
<meta property="article:tag" content="oidc">
<meta property="article:tag" content="session">
<meta property="article:tag" content="sso">
<meta property="article:tag" content="token">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.yzhu.name/2026/03/17/oauth2-oidc-session-timeout-boundaries/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OAuth2/OIDC 会话超时的边界：前端 Token、Refresh Token 与 SSO Session | yhzhu的随手记</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LHJSJTXY25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LHJSJTXY25');
</script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "oaj954o08q");
  </script>
<link rel="alternate" href="/atom.xml" title="yhzhu的随手记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yhzhu的随手记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yzhu.name/2026/03/17/oauth2-oidc-session-timeout-boundaries/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yhzhu">
      <meta itemprop="description" content="互联网 分布式 微服务 高并发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yhzhu的随手记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OAuth2/OIDC 会话超时的边界：前端 Token、Refresh Token 与 SSO Session
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-17 21:07:47" itemprop="dateCreated datePublished" datetime="2026-03-17T21:07:47+08:00">2026-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
                </span>
            </span>

          
            <div class="post-description">梳理 OAuth2/OIDC 中 access token、refresh token、授权码、浏览器会话与服务端会话撤销之间的边界，说明前后端常见超时现象与推荐的时间配置思路。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>🌐 语言</strong>: <strong>中文版</strong> | <a href="/2026/03/17/oauth2-oidc-session-timeout-boundaries-en/">English Version</a></p>
</blockquote>
<p>在一次排查会话超时问题时，我们遇到了一个很典型的现象：前端已经提示会话失效，但用户重新进入授权流程后，并没有再次看到登录页，而是直接回到了系统。前后端最开始对这个现象的解释完全对不上，后来把链路拆开看，才发现问题不在某一个配置值，而在于大家说的“登录态”本来就不是同一层东西。<span id="more"></span></p>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><p>这篇文章默认读者已经熟悉 OAuth2&#x2F;OIDC 的基本流程，重点放在生产环境里最容易混淆的超时边界。</p>
<p>OAuth2&#x2F;OIDC 里的“登录态”通常不是一个时间，而是几类时间共同作用：</p>
<ul>
<li><code>authorization code</code> 决定授权码多久失效</li>
<li><code>access token</code> 决定当前令牌还能调用 API 多久</li>
<li><code>refresh token</code> 决定应用还能静默续期多久</li>
<li>SSO 浏览器会话决定再次进入授权流程时是否还需要输入密码</li>
<li>服务端会话标识决定已签发令牌能否被主动撤销</li>
</ul>
<p>排障时，把这几层拆开看，比只围绕某一个 TTL 反复讨论更有效。</p>
<h2 id="一、问题通常出在哪里"><a href="#一、问题通常出在哪里" class="headerlink" title="一、问题通常出在哪里"></a>一、问题通常出在哪里</h2><p>当时看到的现象很具体：</p>
<ol>
<li>用户正在使用前端应用</li>
<li>一段时间后，前端提示会话过期</li>
<li>用户点击重新登录</li>
<li>浏览器跳转到授权服务器后，没有出现登录页</li>
<li>授权完成后，用户又直接回到了系统</li>
</ol>
<p>这个现象通常说明两件事同时成立：</p>
<ul>
<li>前端本地持有的 <code>access token</code> 已经过期，或者已经被前端判定为即将过期</li>
<li>授权服务器的浏览器会话仍然有效，所以授权服务器还认得这个用户</li>
</ul>
<p>所以，应用提示的“需要重新登录”，很多时候只是“需要重新获取一组 token”，并不等于“用户必须重新输入账号密码”。</p>
<p>这个区别如果不先说清楚，后面的排障很容易跑偏。</p>
<h2 id="二、先分清协议层和工程层"><a href="#二、先分清协议层和工程层" class="headerlink" title="二、先分清协议层和工程层"></a>二、先分清协议层和工程层</h2><p>在标准的 OAuth2&#x2F;OIDC 授权码流程里，核心角色只有四个：</p>
<ul>
<li>用户</li>
<li>客户端应用</li>
<li>授权服务器</li>
<li>资源服务器</li>
</ul>
<p>一个简化流程如下：</p>
<pre class="mermaid">sequenceDiagram
    participant User as User
    participant Client as Client App
    participant AS as Authorization Server
    participant RS as Resource Server

    User->>Client: 打开应用
    Client->>AS: 跳转 /authorize
    AS->>User: 登录并确认授权
    AS-->>Client: 回调 redirect_uri?code=...
    Client->>AS: 用 code 换 token
    AS-->>Client: 返回 access token / refresh token
    Client->>RS: 携带 access token 调用 API
    RS-->>Client: 返回业务数据</pre>

<p>协议层主要定义的是：</p>
<ul>
<li>如何发起授权</li>
<li>如何交换 token</li>
<li>如何校验 token</li>
</ul>
<p>但到了生产环境，系统通常还会叠加一些工程实现：</p>
<ul>
<li>API Gateway 统一做 token 校验</li>
<li>授权服务器用浏览器 session 保存登录记忆</li>
<li>服务端引入会话标识，支持 logout 后令牌立即失效</li>
<li>前端为了规避边界抖动，会提前几十秒把 token 判定为过期</li>
</ul>
<p>这些机制都很常见，但它们并不属于同一个层次。把协议概念和工程策略混在一起讨论，会直接影响对“登录态”的判断。</p>
<h2 id="三、最开始我们是怎么误判的"><a href="#三、最开始我们是怎么误判的" class="headerlink" title="三、最开始我们是怎么误判的"></a>三、最开始我们是怎么误判的</h2><p>这类问题在现场里很容易先走到一个错误方向：先去改 <code>access token</code> 的 TTL。</p>
<p>原因也不复杂。前端提示会话失效，最直觉的理解就是 token 太短了；而且从现象上看，改长一点似乎就能缓解问题。</p>
<p>但这条思路通常只能解释一部分表象，解释不了下面这些情况：</p>
<ul>
<li>为什么 token 过期后，重新授权时不需要再次输入密码</li>
<li>为什么有些请求会先收到 <code>401</code>，但页面并没有真正退出</li>
<li>为什么 logout 之后，某些旧 token 还能短时间继续访问</li>
</ul>
<p>也就是说，单改 <code>access token</code> TTL 最多只能影响“前端多快感知失效”，并不能覆盖“是否还能静默续期”“是否还要重新输密码”“旧 token 能不能立刻失效”这些问题。</p>
<p>把这几个边界拆开之后，后面的现象才会变得一致。</p>
<h2 id="四、一个更实用的心智模型：三层门票"><a href="#四、一个更实用的心智模型：三层门票" class="headerlink" title="四、一个更实用的心智模型：三层门票"></a>四、一个更实用的心智模型：三层门票</h2><p>把登录态理解成三层门票，排障会简单很多。</p>
<h3 id="1-access-token"><a href="#1-access-token" class="headerlink" title="1. access token"></a>1. <code>access token</code></h3><p>这是访问资源服务器时直接带上的门票。</p>
<ul>
<li>生命周期通常较短</li>
<li>暴露面最大</li>
<li>过期后最直接的表现是 API 返回 <code>401</code></li>
</ul>
<h3 id="2-refresh-token"><a href="#2-refresh-token" class="headerlink" title="2. refresh token"></a>2. <code>refresh token</code></h3><p>这是应用用来换新 <code>access token</code> 的门票。</p>
<ul>
<li>生命周期通常比 access token 长</li>
<li>不应该高频出现在业务请求里</li>
<li>它决定应用还能不能无感续期</li>
</ul>
<h3 id="3-SSO-会话"><a href="#3-SSO-会话" class="headerlink" title="3. SSO 会话"></a>3. SSO 会话</h3><p>这一层通常又分成两部分：</p>
<ul>
<li>浏览器侧的登录会话，比如 <code>JSESSIONID</code> 这类 cookie</li>
<li>服务端侧的会话标识，用于撤销、踢出、单点退出等治理能力</li>
</ul>
<p>这两部分经常同时出现，但职责并不相同：</p>
<ul>
<li>浏览器会话决定再次进入 <code>/authorize</code> 时是否还需要输入密码</li>
<li>服务端会话标识决定已签发的 token 是否还能被继续接受</li>
</ul>
<h2 id="五、几个最容易混淆的时间参数"><a href="#五、几个最容易混淆的时间参数" class="headerlink" title="五、几个最容易混淆的时间参数"></a>五、几个最容易混淆的时间参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>所属层级</th>
<th>过期后的表现</th>
<th>常见建议</th>
</tr>
</thead>
<tbody><tr>
<td><code>authorization_code</code> TTL</td>
<td>授权码</td>
<td>用 code 换 token 失败</td>
<td>短，通常 5 分钟左右</td>
</tr>
<tr>
<td><code>access_token</code> TTL</td>
<td>API 访问令牌</td>
<td>调 API 失败或前端判定失效</td>
<td>短，通常 10 到 15 分钟</td>
</tr>
<tr>
<td><code>refresh_token</code> TTL</td>
<td>续期令牌</td>
<td>无法静默续期，需要重新授权</td>
<td>中长，按应用风险分层</td>
</tr>
<tr>
<td>SSO 浏览器会话超时</td>
<td>授权服务器登录记忆</td>
<td>再次授权时重新看到登录页</td>
<td>与平台会话策略保持一致</td>
</tr>
<tr>
<td>服务端会话标识 TTL</td>
<td>撤销与登出治理</td>
<td>旧 token 是否还能被立即拦截</td>
<td>与会话治理策略保持一致</td>
</tr>
<tr>
<td>前端 <code>skewSeconds</code></td>
<td>本地提前过期判断</td>
<td>token 会被提前一点判定失效</td>
<td>保持很小，例如 30 秒</td>
</tr>
</tbody></table>
<h3 id="5-1-authorization-code"><a href="#5-1-authorization-code" class="headerlink" title="5.1 authorization code"></a>5.1 <code>authorization code</code></h3><p>授权码是一次性的短期凭证，主要用于前端回调后向授权服务器换取 token。它的职责很单一，通常不参与“长会话”讨论。</p>
<p>把这个时间调长，通常既不能改善用户体验，也会扩大暴露窗口。</p>
<h3 id="5-2-access-token"><a href="#5-2-access-token" class="headerlink" title="5.2 access token"></a>5.2 <code>access token</code></h3><p>这是用户体感最明显的一层。</p>
<ul>
<li>时间太短，前端容易频繁出现未登录、接口重试、边界抖动</li>
<li>时间太长，泄露后的风险窗口会明显扩大</li>
</ul>
<p>对大多数后台系统来说，<code>10-15 分钟</code> 往往比几分钟更平衡。</p>
<h3 id="5-3-refresh-token"><a href="#5-3-refresh-token" class="headerlink" title="5.3 refresh token"></a>5.3 <code>refresh token</code></h3><p>很多“7 天免登录”“30 天持续可用”的诉求，本质上应该由 <code>refresh token</code> 来承担，而不是把 <code>access token</code> 直接拉长到几天。</p>
<p>短 access token 配合较长 refresh token，一般比长期 access token 更稳。</p>
<h3 id="5-4-SSO-浏览器会话"><a href="#5-4-SSO-浏览器会话" class="headerlink" title="5.4 SSO 浏览器会话"></a>5.4 SSO 浏览器会话</h3><p>这一层决定的是：用户再次走授权流程时，授权服务器是否还记得这个浏览器已经登录过。</p>
<p>所以会出现这样的情况：</p>
<ul>
<li>应用本地 token 已经过期</li>
<li>用户重新发起授权</li>
<li>授权服务器检查到浏览器会话还有效</li>
<li>于是直接签发新的授权结果，用户无需再次输入密码</li>
</ul>
<p>这不是绕过认证，而是 SSO 的正常体验。</p>
<h3 id="5-5-服务端会话标识"><a href="#5-5-服务端会话标识" class="headerlink" title="5.5 服务端会话标识"></a>5.5 服务端会话标识</h3><p>很多生产系统会在 token 之外，再维护一个服务端会话标识，比如 <code>sid</code> 之类的 claim 或会话键。它的目的不是替代 token，而是补足“主动撤销”能力。</p>
<p>典型用途包括：</p>
<ul>
<li>用户主动退出后，旧 token 立刻失效</li>
<li>管理员踢出某个会话</li>
<li>密码修改后强制旧会话下线</li>
<li>同浏览器多标签页共享一套失效状态</li>
</ul>
<p>没有这层机制时，系统往往只能等 token 自然过期。</p>
<p>如果只讲概念，这一层还是容易显得有点虚。用一个最小实现示意会更直接：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 签发 token 时，把 sid 一起写入 claim</span></span><br><span class="line"><span class="keyword">const</span> sid = <span class="title function_">randomSessionId</span>();</span><br><span class="line"><span class="keyword">await</span> redis.<span class="title function_">set</span>(<span class="string">`session:sid:<span class="subst">$&#123;sid&#125;</span>`</span>, <span class="string">&quot;1&quot;</span>, &#123; <span class="attr">EX</span>: <span class="number">43200</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> accessToken = <span class="title function_">signJwt</span>(&#123;</span><br><span class="line">  <span class="attr">sub</span>: userId,</span><br><span class="line">  sid,</span><br><span class="line">  <span class="attr">exp</span>: now + <span class="number">900</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 校验 token 时，同时检查 sid 是否还存在</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">validateAccessToken</span>(<span class="params">token</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> payload = <span class="title function_">verifyJwt</span>(token);</span><br><span class="line">  <span class="keyword">const</span> exists = <span class="keyword">await</span> redis.<span class="title function_">exists</span>(<span class="string">`session:sid:<span class="subst">$&#123;payload.sid&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!exists) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;session revoked&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> payload;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// logout 或踢人时，删除 sid</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">revokeSession</span>(<span class="params">sid</span>) &#123;</span><br><span class="line">  <span class="keyword">await</span> redis.<span class="title function_">del</span>(<span class="string">`session:sid:<span class="subst">$&#123;sid&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个做法的重点不在 Redis 本身，而在于给“主动撤销”加了一个服务端抓手。只靠 JWT 的 <code>exp</code>，系统通常只能等它自然过期。</p>
<h2 id="六、为什么前端和后端经常对不上"><a href="#六、为什么前端和后端经常对不上" class="headerlink" title="六、为什么前端和后端经常对不上"></a>六、为什么前端和后端经常对不上</h2><p>登录态问题之所以容易争论，是因为不同角色观察到的是不同层：</p>
<ul>
<li>前端关注本地 token 是否还可用</li>
<li>网关或资源服务器关注 bearer token 是否能通过校验</li>
<li>授权服务器关注浏览器会话是否仍然存在</li>
<li>安全治理关注旧会话是否能被主动撤销</li>
</ul>
<p>如果这几层没有分开描述，团队内部就很容易出现两种看起来互相矛盾、但各自都没错的说法：</p>
<ul>
<li>“明明过期了，为什么又直接进去了？”</li>
<li>“明明已经退出了，为什么旧 token 还能再调一次接口？”</li>
</ul>
<p>前一句通常在说 SSO 浏览器会话仍有效，后一句通常在说服务端撤销链路没有兜住。</p>
<h2 id="七、长会话不是只改一个-TTL"><a href="#七、长会话不是只改一个-TTL" class="headerlink" title="七、长会话不是只改一个 TTL"></a>七、长会话不是只改一个 TTL</h2><p>如果某个应用希望做到“几天内持续可用”，通常至少要同时满足下面几件事。</p>
<h3 id="7-1-前端真的接入了-refresh-token-续期"><a href="#7-1-前端真的接入了-refresh-token-续期" class="headerlink" title="7.1 前端真的接入了 refresh token 续期"></a>7.1 前端真的接入了 refresh token 续期</h3><p>如果 access token 一过期，前端就直接清状态并跳回登录页，那么即使 refresh token 配到了 7 天，也不会改善体验。</p>
<h3 id="7-2-退出登录时，服务端也能撤销会话"><a href="#7-2-退出登录时，服务端也能撤销会话" class="headerlink" title="7.2 退出登录时，服务端也能撤销会话"></a>7.2 退出登录时，服务端也能撤销会话</h3><p>仅清理前端本地存储并不够。只要旧 token 还在有效期内，就可能继续被网关或资源服务器接受。长会话场景里，这一点尤其重要。</p>
<h3 id="7-3-敏感事件要支持强制失效"><a href="#7-3-敏感事件要支持强制失效" class="headerlink" title="7.3 敏感事件要支持强制失效"></a>7.3 敏感事件要支持强制失效</h3><p>例如：</p>
<ul>
<li>修改密码</li>
<li>用户被禁用</li>
<li>权限发生重大变更</li>
<li>管理员踢出会话</li>
</ul>
<p>这些场景不应该单纯依赖自然过期。</p>
<h3 id="7-4-长期-refresh-token-最好采用轮换策略"><a href="#7-4-长期-refresh-token-最好采用轮换策略" class="headerlink" title="7.4 长期 refresh token 最好采用轮换策略"></a>7.4 长期 refresh token 最好采用轮换策略</h3><p>如果 refresh token 可以反复复用直到自然过期，一旦泄露，风险窗口会很长。</p>
<p>轮换策略的思路是：每次刷新后，让旧 refresh token 立即失效，并签发新的 refresh token。这样更适合长会话场景。</p>
<h2 id="八、一个更稳的时间配置思路"><a href="#八、一个更稳的时间配置思路" class="headerlink" title="八、一个更稳的时间配置思路"></a>八、一个更稳的时间配置思路</h2><p>下面是一组比较常见的参考分层：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th><code>access token</code></th>
<th><code>refresh token</code></th>
<th>浏览器会话</th>
</tr>
</thead>
<tbody><tr>
<td>普通后台系统</td>
<td><code>10-15m</code></td>
<td><code>8-12h</code></td>
<td>半天或一个工作日</td>
</tr>
<tr>
<td>低风险长会话应用</td>
<td><code>10-15m</code></td>
<td><code>7d</code></td>
<td>按登录策略评估</td>
</tr>
<tr>
<td>极少数白名单应用</td>
<td><code>10-15m</code></td>
<td><code>30d</code></td>
<td>必须配套撤销与风控</td>
</tr>
</tbody></table>
<p>这里有两个重点：</p>
<ul>
<li>长体验优先通过 <code>refresh token</code> 实现</li>
<li><code>access token</code> 仍然保持短期</li>
</ul>
<p>如果直接把 <code>access token</code> 拉到数小时、数天，泄露后的影响面会明显变大，而且很多系统本身并没有配套的即时撤销能力。</p>
<h2 id="九、排障时按什么顺序看"><a href="#九、排障时按什么顺序看" class="headerlink" title="九、排障时按什么顺序看"></a>九、排障时按什么顺序看</h2><p>碰到“重新登录”“自动续期失败”“退出后仍可访问”这类问题时，按下面顺序看通常更高效：</p>
<ol>
<li>先看 <code>access token</code> 的 <code>exp</code></li>
<li>再看前端是否真的执行了 refresh token 续期</li>
<li>再确认 <code>refresh token</code> 本身是否还有效，是否采用轮换</li>
<li>再看授权服务器的浏览器会话是否仍然存在</li>
<li>最后看服务端撤销标识是否仍有效，logout 链路是否真正删除了它</li>
</ol>
<p>这个顺序能快速区分：</p>
<ul>
<li>是 API 门票过期了</li>
<li>是续期链路没接好</li>
<li>还是 SSO 会话还活着</li>
<li>或者撤销治理没做完整</li>
</ul>
<h2 id="十、一个足够实用的判断公式"><a href="#十、一个足够实用的判断公式" class="headerlink" title="十、一个足够实用的判断公式"></a>十、一个足够实用的判断公式</h2><p>如果只保留一句话，可以直接记这组边界：</p>
<ul>
<li>是否还能调用 API，看 <code>access token</code></li>
<li>是否还能静默续期，看 <code>refresh token</code></li>
<li>是否还需要重新输入密码，看 SSO 浏览器会话</li>
<li>是否能让旧 token 立刻失效，看服务端会话撤销机制</li>
</ul>
<p>这几个边界理顺之后，很多看起来矛盾的现象都会变得非常直接。</p>
<h2 id="十一、结语"><a href="#十一、结语" class="headerlink" title="十一、结语"></a>十一、结语</h2><p>OAuth2&#x2F;OIDC 本身并不复杂，真正容易混乱的是生产系统把 token、浏览器会话、网关校验、服务端撤销叠在了一起。把这些机制统称为一个“登录态”去讨论，结论很容易跑偏。</p>
<p>更稳的做法通常是：</p>
<ul>
<li>用短期 <code>access token</code> 控制 API 访问风险</li>
<li>用 <code>refresh token</code> 提供持续体验</li>
<li>用浏览器会话承载 SSO 登录记忆</li>
<li>用服务端撤销机制处理 logout、踢人和强制下线</li>
</ul>
<p>这几层边界清楚之后，前端、后端和安全侧在讨论超时策略时会轻松很多。</p>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li><a href="https://datatracker.ietf.org/doc/html/rfc6749">RFC 6749: The OAuth 2.0 Authorization Framework</a></li>
<li><a href="https://openid.net/specs/openid-connect-core-1_0.html">OpenID Connect Core 1.0</a></li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc9700">RFC 9700: Best Current Practice for OAuth 2.0 Security</a></li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc7636">RFC 7636: Proof Key for Code Exchange by OAuth Public Clients</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/oauth2/" rel="tag"># oauth2</a>
              <a href="/tags/oidc/" rel="tag"># oidc</a>
              <a href="/tags/session/" rel="tag"># session</a>
              <a href="/tags/token/" rel="tag"># token</a>
              <a href="/tags/sso/" rel="tag"># sso</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/10/apisix-trusted-addresses-oauth2-redirect-en/" rel="prev" title="Troubleshooting APISIX OAuth2 Redirect Port Issue at Gateway Layer">
      <i class="fa fa-chevron-left"></i> Troubleshooting APISIX OAuth2 Redirect Port Issue at Gateway Layer
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/17/oauth2-oidc-session-timeout-boundaries-en/" rel="next" title="OAuth2/OIDC Session Timeout Boundaries: Frontend Tokens, Refresh Tokens, and SSO Sessions">
      OAuth2/OIDC Session Timeout Boundaries: Frontend Tokens, Refresh Tokens, and SSO Sessions <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%97%AE%E9%A2%98%E9%80%9A%E5%B8%B8%E5%87%BA%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-number">2.</span> <span class="nav-text">一、问题通常出在哪里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%88%E5%88%86%E6%B8%85%E5%8D%8F%E8%AE%AE%E5%B1%82%E5%92%8C%E5%B7%A5%E7%A8%8B%E5%B1%82"><span class="nav-number">3.</span> <span class="nav-text">二、先分清协议层和工程层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%80%E5%BC%80%E5%A7%8B%E6%88%91%E4%BB%AC%E6%98%AF%E6%80%8E%E4%B9%88%E8%AF%AF%E5%88%A4%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">三、最开始我们是怎么误判的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%AE%9E%E7%94%A8%E7%9A%84%E5%BF%83%E6%99%BA%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%B8%89%E5%B1%82%E9%97%A8%E7%A5%A8"><span class="nav-number">5.</span> <span class="nav-text">四、一个更实用的心智模型：三层门票</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-access-token"><span class="nav-number">5.1.</span> <span class="nav-text">1. access token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-refresh-token"><span class="nav-number">5.2.</span> <span class="nav-text">2. refresh token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SSO-%E4%BC%9A%E8%AF%9D"><span class="nav-number">5.3.</span> <span class="nav-text">3. SSO 会话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%87%A0%E4%B8%AA%E6%9C%80%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%97%B6%E9%97%B4%E5%8F%82%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">五、几个最容易混淆的时间参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-authorization-code"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 authorization code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-access-token"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 access token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-refresh-token"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 refresh token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-SSO-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BC%9A%E8%AF%9D"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 SSO 浏览器会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%9A%E8%AF%9D%E6%A0%87%E8%AF%86"><span class="nav-number">6.5.</span> <span class="nav-text">5.5 服务端会话标识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%89%8D%E7%AB%AF%E5%92%8C%E5%90%8E%E7%AB%AF%E7%BB%8F%E5%B8%B8%E5%AF%B9%E4%B8%8D%E4%B8%8A"><span class="nav-number">7.</span> <span class="nav-text">六、为什么前端和后端经常对不上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%95%BF%E4%BC%9A%E8%AF%9D%E4%B8%8D%E6%98%AF%E5%8F%AA%E6%94%B9%E4%B8%80%E4%B8%AA-TTL"><span class="nav-number">8.</span> <span class="nav-text">七、长会话不是只改一个 TTL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%89%8D%E7%AB%AF%E7%9C%9F%E7%9A%84%E6%8E%A5%E5%85%A5%E4%BA%86-refresh-token-%E7%BB%AD%E6%9C%9F"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 前端真的接入了 refresh token 续期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95%E6%97%B6%EF%BC%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B9%9F%E8%83%BD%E6%92%A4%E9%94%80%E4%BC%9A%E8%AF%9D"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 退出登录时，服务端也能撤销会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E6%95%8F%E6%84%9F%E4%BA%8B%E4%BB%B6%E8%A6%81%E6%94%AF%E6%8C%81%E5%BC%BA%E5%88%B6%E5%A4%B1%E6%95%88"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 敏感事件要支持强制失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-%E9%95%BF%E6%9C%9F-refresh-token-%E6%9C%80%E5%A5%BD%E9%87%87%E7%94%A8%E8%BD%AE%E6%8D%A2%E7%AD%96%E7%95%A5"><span class="nav-number">8.4.</span> <span class="nav-text">7.4 长期 refresh token 最好采用轮换策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%80%E4%B8%AA%E6%9B%B4%E7%A8%B3%E7%9A%84%E6%97%B6%E9%97%B4%E9%85%8D%E7%BD%AE%E6%80%9D%E8%B7%AF"><span class="nav-number">9.</span> <span class="nav-text">八、一个更稳的时间配置思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%8E%92%E9%9A%9C%E6%97%B6%E6%8C%89%E4%BB%80%E4%B9%88%E9%A1%BA%E5%BA%8F%E7%9C%8B"><span class="nav-number">10.</span> <span class="nav-text">九、排障时按什么顺序看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E4%B8%80%E4%B8%AA%E8%B6%B3%E5%A4%9F%E5%AE%9E%E7%94%A8%E7%9A%84%E5%88%A4%E6%96%AD%E5%85%AC%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">十、一个足够实用的判断公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-number">12.</span> <span class="nav-text">十一、结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">13.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yhzhu</p>
  <div class="site-description" itemprop="description">互联网 分布式 微服务 高并发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinghuzhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yinghuzhu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yzhu@@yzhu.name" title="E-Mail → mailto:yzhu@@yzhu.name" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yhzhu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
